<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Font style -->
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
    <title>Moodsic</title>

  <style>
    .container {
      font-family: 'Alexandria', sans-serif;
      background-color: black;
      color: white;
      padding: 40px 50px;
      border-radius: 10px;
      width: 50%;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 20px;
    }

    form label {
      display: block;
      margin: 12px 0 5px;
      font-weight: 500;
    }

    input {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 15px;
      background-color: #d9d9d9;
      font-size: 1rem;
      outline: none;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #00b76c;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #00b76c;
    }

    .login-link {
      text-align: center;
      margin-top: 15px;
      font-size: 0.9rem;
    }

    .login-link a {
      color: white;
      text-decoration: underline;
    }

    .login-link a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="container">
        <h1>Please Log into your account</h1>
        <form>
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter a username">

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter password">

        <button type="submit">Log in</button>

        <div class="login-link">
            Don't have an account? <a href="sign-up.html">Sign up</a>
        </div>
        </form>
    </div>
    <div id="footer"></div>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
