SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=http://localhost:3000/callback

WEATHER_API_KEY=your_weather_api_key_here

GEMINI_API_KEY=your_gemini_api_key_here